# vote-and-go

./: .gitignore  LICENSE  README.md  documentatie.docx
VoteAndGo/: VoteAndGo.sln
VoteAndGo/VoteAndGo/VoteAndGo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Package.appxmanifest  VoteAndGo.csproj
VoteAndGo/VoteAndGo/VoteAndGo.Android/: MainActivity.cs  MainApplication.cs  VoteAndGo.Android.csproj
VoteAndGo/VoteAndGo/VoteAndGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoteAndGo/VoteAndGo/VoteAndGo.Android/Resources/: Resource.designer.cs
VoteAndGo/VoteAndGo/VoteAndGo.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoteAndGo.iOS.csproj
VoteAndGo/VoteAndGo/VoteAndGo.iOS/Properties/: AssemblyInfo.cs
VoteAndGo/VoteAndGo/VoteAndGo/Models/: Item.cs
VoteAndGo/VoteAndGo/VoteAndGo/Services/: IDataStore.cs  MockDataStore.cs
VoteAndGo/VoteAndGo/VoteAndGo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  HelpViewModel.cs  LoginViewModel.cs
VoteAndGo/VoteAndGo/VoteAndGo/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlinkIDPage.xaml  BlinkIDPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
image-to-text/src/: model_training.py  singleCharacterTest.py  test.py
